name: VSDCdeep
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=16_linux64_openblas
  - libopenblas=0.3.21=h043d6bf_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - numpy=1.21.4=py37h31617e3_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.10=h12debd9_4
  - python_abi=3.7=2_cp37m
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==5.0.0
    - charset-normalizer==3.3.2
    - cycler==0.11.0
    - decorator==5.1.1
    - flatbuffers==2.0
    - fonttools==4.38.0
    - future==1.0.0
    - gast==0.5.3
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==3.0.3
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.7
    - importlib-metadata==6.7.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.5
    - libclang==13.0.0
    - lxml==5.2.2
    - markdown==3.4.4
    - markupsafe==2.1.5
    - matplotlib==3.5.3
    - oauthlib==3.2.2
    - obspy==1.2.2
    - opt-einsum==3.3.0
    - packaging==24.0
    - pandas==1.0.5
    - pillow==9.5.0
    - protobuf==3.19.4
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - rsa==4.9
    - scipy==1.7.3
    - six==1.16.0
    - sqlalchemy==2.0.31
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==2.3.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - typing-extensions==4.7.1
    - urllib3==2.0.7
    - werkzeug==2.2.3
    - wrapt==1.16.0
    - zipp==3.15.0
prefix: /home/rmachacca/bin/conda37/envs/VSDCdeep

